{
  "name": "react-perfect-slider",
  "version": "2.0.1",
  "description": "High-efficient and perfectly designed carousel/slider component.",
  "main": "dist/react-perfect-slider.umd.js",
  "module": "dist/react-perfect-slider.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "microbundle --jsx React.createElement --external react ./src/index.tsx --output dist",
    "start": "microbundle --jsx React.createElement --external react ./src/index.tsx --output dist --watch",
    "test": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artemtam/react-perfect-slider.git"
  },
  "keywords": [
    "carousel",
    "slider",
    "react"
  ],
  "author": "Artem Tamoian <hello@artemtam.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artemtam/react-perfect-slider/issues"
  },
  "homepage": "https://github.com/artemtam/react-perfect-slider#readme",
  "dependencies": {},
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "devDependencies": {
    "@semantic-release/git": "^9.0.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/react-hooks": "^5.1.0",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.34",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "microbundle": "^0.13.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "semantic-release": "^17.4.2",
    "ts-jest": "^26.5.3"
  }
}
